body {
    font-family: 'MainFont', sans-serif;
    max-width: 1200px;
    margin: 0 auto;
    color: #333;
    line-height: 1.6;
}

a {
    font-family: 'SecondFont', sans-serif;
    text-decoration: none;
    color: #404347;
    font-weight: bold;
    transition: color 0.3s;
}

a:hover {
    color: #7f8286;
}

img {
    max-width: 100%;
    height: auto;
    object-fit: cover;
    display: block;
}

.b-language-selector {
    display: flex;
    gap: 5px;
    justify-content: center;
    align-items: center;
}

.b-language-selector-link--active {
    text-decoration: underline;
    color: #3a6374;
}

header {
    padding: 70px 65px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    font-size: 28px;
    color: #232425;
    margin: 0;
}

nav ul {
    display: flex;
    list-style: none;
    gap: 60px;
    margin: 0;
    padding: 0;
}

nav ul li a {
    font-family: 'MainFont', sans-serif;
    font-size: 16px;
}

.main-banner img {
    width: 100%;
    height: auto;
    object-fit: cover;
    margin-bottom: 100px;
}

.article-section {
    margin: 0;
    padding: 0 150px;
}

.article-section h1 {
    font-size: 32px;
    margin-bottom: 40px;
}

.article-section p {
    margin-bottom: 50px;
    font-size: 16px;
    line-height: 1.8;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 55px;
    padding: 100px 150px 120px 150px;
}

.grid div {
    display: flex;
    flex-direction: column;
}

.grid img {
    width: 100%;
    height: auto;
    object-fit: cover;
    display: block;
}

.grid a {
    display: inline-block;
    font-size: 12px;
    text-transform: uppercase;
    margin: 30px 0;
    color: #333;
}

.grid h3 {
    font-size: 20px;
    margin-bottom: 40px;
    margin-top: 0;
}

.grid p {
    font-size: 14px;
    color: #555;
    margin: 0;
}

.newsletter {
    background: #f0f0f0;
    padding: 75px 390px;
    text-align: center;
}

.newsletter h2 {
    font-size: 24px;
    margin-bottom: 80px;
}

.newsletter .wpcf7 {
    display: flex;
    justify-content: center;
    gap: 10px;
    max-width: 600px;
    margin: 0 auto;
}

.newsletter .input-container {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 600px;
}

.newsletter .wpcf7 input[type="email"] {
    font-family: 'MainFont', sans-serif;
    padding: 10px 40px 10px 10px;
    font-size: 16px;
    border: none;
    border-bottom: 1px solid #7e8388;
    background: #f0f0f0;
    width: 100%;
}

.newsletter .wpcf7-submit {
    position: absolute;
    right: 15px;
    top: 20%;
    transform: translateY(-20%);
    background: #7e8388;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 7px 12px;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s;
}

.newsletter .wpcf7-submit:hover {
    background: #b8bbbe;
}

.pagination {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

.footer {
    max-height: 100px;
    background: #f0f0f0;
    padding: 40px 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.footer-links,
.footer-social {
    display: flex;
    align-items: flex-start;
    gap: 25px;
}

.footer-links a {
    font-size: 14px;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-links a:hover {
    color: #6a7983;
}

.footer-social p {
    font-size: 16px;
    font-weight: bold;
    margin: 0;
}

.footer-social a img {
    width: 20px;
    height: 20px;
    transition: transform 0.3s;
}

.footer-social a:hover img {
    transform: scale(1.1);
}

@media (max-width: 768px) {
    body {
        padding: 0 20px;
    }

    header {
        padding: 20px;
    }

    header h1 {
        font-size: 24px;
        margin-bottom: 10px;
    }

    nav ul {
        gap: 20px;
    }

    .main-banner img {
        margin-bottom: 50px;
    }

    .article-section {
        padding: 0 20px;
    }

    .article-section h1 {
        font-size: 24px;
        margin-bottom: 20px;
    }

    .article-section p {
        font-size: 14px;
        margin-bottom: 30px;
    }

    .grid {
        grid-template-columns: 1fr;
        gap: 30px;
        padding: 50px 20px;
    }

    .newsletter {
        padding: 50px 20px;
    }

    .newsletter h2 {
        font-size: 20px;
        margin-bottom: 40px;
    }

    .newsletter form {
        flex-direction: column;
        gap: 15px;
    }

    .load-more {
        padding: 20px;
    }

    .footer {
        padding: 20px;
        flex-direction: column;
        align-items: center;
    }

    .footer-links,
    .footer-social {
        gap: 15px;
    }

    .footer-social a img {
        margin-top: 5px;
        width: 15px;
        height: 15px;
    }
}

@media (max-width: 414px) {
    header {
        flex-direction: column;
        align-items: flex-start;
    }

    header h1 {
        font-size: 20px;
    }

    nav ul {
        flex-direction: column;
    }

    nav ul li a {
        font-size: 14px;
    }

    .article-section h1 {
        font-size: 20px;
    }

    .grid h3 {
        font-size: 16px;
    }

    .newsletter h2 {
        font-size: 18px;
    }
}